# HNInc.Communication.Library

./: .gitignore  .gitignore.swp  HNInc.Communication.Library.sln
ConsoleApp1/: ConsoleApp1.csproj  HNHttpBack.cs  HttpTest.cs  SocketTest.cs
HNInc.Communication.Library/: HNInc.Communication.Library.csproj
HNInc.Communication.Library/Http/: ByteArrayConverter.cs  HNHttp.cs  Model.cs
HNInc.Communication.Library/Socket/: HNSocketIO.cs
WpfImageTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfImageTest.csproj
