<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyVersion>0.0.1.11</AssemblyVersion>
    <FileVersion>0.0.1.11</FileVersion>
    <Version>0.0.1.11</Version>
    <PackageReleaseNotes>라이브러리 내 ip 제외</PackageReleaseNotes>
    <Description>CNC Tool Monitoring에 들어가는 Server와의 통신API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="SocketIOClient" Version="3.0.5" />
  </ItemGroup>

</Project>
