<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyVersion>0.0.1.8</AssemblyVersion>
    <FileVersion>0.0.1.8</FileVersion>
    <Version>0.0.1.8</Version>
    <PackageReleaseNotes>Socket Event 추가
1. 소켓 연결 event
2. 소켓 연결 시도 event
3. 소켓 연결 해제 event</PackageReleaseNotes>
    <Description>CNC Tool Monitoring에 들어가는 Server와의 통신API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="SocketIOClient" Version="3.0.3" />
  </ItemGroup>

</Project>
